<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ad_bg_strock1"
            android:minHeight="50dp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/AD"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/adbg"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:text="Ad"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/ad_app_icon"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ad_headline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:maxLines="1"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ad_body"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_25sdp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_toEndOf="@+id/AD"
                            android:fontFamily="sans-serif"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/ad_advertiser"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp"
                            android:fontFamily="sans-serif"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ad_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"
                            android:paddingEnd="5dp"
                            android:fontFamily="sans-serif"
                            android:paddingRight="5dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:id="@+id/ad_store"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"
                            android:paddingEnd="5dp"
                            android:fontFamily="sans-serif"
                            android:paddingRight="5dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/ad_call_to_action"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:includeFontPadding="false"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center"
            android:background="@drawable/bg_btn_red"
            android:fontFamily="sans-serif-medium"
            android:text="Install"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

        </LinearLayout>

        <com.google.android.gms.ads.nativead.AdChoicesView
            android:id="@+id/ad_choices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end" />

    </FrameLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
